<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    <title>Title</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

<!-- site -->
<div class="site">

    <!-- site__header -->
    <header class="site__header">

        <!-- site__header-wrap -->
        <div class="site__header-wrap">

            <!-- logo -->
            <a href="/" class="logo">
                <img src="img/logo.png" alt="Управление рыночным потенциалом">
                <span>Управление рыночным потенциалом</span>
            </a>
            <!-- /logo -->

            <!-- site__header-tel -->
            <div class="site__header-tel">
                <a class="site__header-link" href="tel:+74957235678">+7 (495) 723-5678,</a>
                <a class="site__header-link" href="tel:+74957455678">745-5678</a>
            </div>
            <!-- /site__header-tel -->

            <!-- site__header-mail -->
            <a href="mailto:info@current.com" class="site__header-mail">
                info@current.com
            </a>
            <!-- /site__header-mail -->

        </div>
        <!-- /site__header-wrap -->

        <!-- header-menu -->
        <nav class="header-menu default">

            <!-- aside-menu__btn -->
            <button class="header-menu__btn"><span></span></button>
            <!-- /aside-menu__btn -->

            <!-- aside-menu__wrap -->
            <ul class="header-menu__wrap">
                <li>
                    <span>О нас</span>

                    <!-- header-menu__sub -->
                    <ul class="header-menu__sub">

                        <!-- header-menu__links -->
                        <li><a class="header-menu__links" href="#">Партнеры</a></li>
                        <li><a class="header-menu__links" href="#">Экспертный</a></li>
                        <li><a class="header-menu__links" href="#">Совет Клиенты</a></li>
                        <!-- /header-menu__links -->

                    </ul>
                    <!-- /header-menu__sub -->

                </li>
                <li>
                    <span>Оценка</span>

                    <!-- header-menu__sub -->
                    <ul class="header-menu__sub">

                        <!-- header-menu__links -->
                        <li><a class="header-menu__links" href="#">Партнеры1</a></li>
                        <li><a class="header-menu__links" href="#">Экспертный1</a></li>
                        <li><a class="header-menu__links" href="#">Совет Клиенты1</a></li>
                        <!-- /header-menu__links -->

                    </ul>
                    <!-- /header-menu__sub -->

                </li>
                <li>
                    <span>Инвестиции</span>

                    <!-- header-menu__sub -->
                    <ul class="header-menu__sub">

                        <!-- header-menu__links -->
                        <li><a class="header-menu__links" href="#">Партнеры2</a></li>
                        <li><a class="header-menu__links" href="#">Экспертный2</a></li>
                        <li><a class="header-menu__links" href="#">Совет Клиенты2</a></li>
                        <!-- /header-menu__links -->

                    </ul>
                    <!-- /header-menu__sub -->

                </li>
                <li>
                    <span>Консалтинг</span>

                    <!-- header-menu__sub -->
                    <ul class="header-menu__sub">

                        <!-- header-menu__links -->
                        <li><a class="header-menu__links" href="#">Партнеры3</a></li>
                        <li><a class="header-menu__links" href="#">Экспертный3</a></li>
                        <li><a class="header-menu__links" href="#">Совет Клиенты3</a></li>
                        <!-- /header-menu__links -->

                    </ul>
                    <!-- /header-menu__sub -->

                </li>
                <li>
                    <span>Фасилитация</span>

                    <!-- header-menu__sub -->
                    <ul class="header-menu__sub">

                        <!-- header-menu__links -->
                        <li><a class="header-menu__links" href="#">Партнеры4</a></li>
                        <li><a class="header-menu__links" href="#">Экспертный4</a></li>
                        <li><a class="header-menu__links" href="#">Совет Клиенты4</a></li>
                        <!-- /header-menu__links -->

                    </ul>
                    <!-- /header-menu__sub -->

                </li>
            </ul>
            <!-- /header-menu__wrap -->

        </nav>
        <!-- /header-menu -->

    </header>
    <!-- /site__header -->

    <!-- site__content -->
    <div class="site__content">
        <p>Добро пожаловать в CURRENT Marketing Partners!</p>
        <p>Сегодня в мире инвестиций нет ничего более ценного чем <span>высокий маркетинговый потенциал</span> объектов инвестирования. Однако <span>оценить</span> этот потенциал, пока цена входа относительно невысока - задача крайне сложная.</p>
        <p>Сложная как для начинающего инвестора, так и для профессионального инвестиционного консультанта.</p>
        <p>С другой стороны рыночный потенциал - это не только функция конкретного продукта, товара или услуги, но и <span>грамотной стратегии,</span> позиционирования, маркетинговой политики и их эффективного внедрения.</p>
        <p>Наладив эти процессы любой бизнес, от корпорации до стартапа, становится существенно более <span>привлекательным для инвестора.</span></p>
        <p>CURRENT Marketing Partners была основана 10 лет назад Сергеем Березцким и Евгением Кадушиным. Сегодня партнерами и членами экспертного совета компании являются более 20 заслуженных профессионалов, чей опыт и достижения признаны на самых высоких уровнях соответствующих индустрий.</p>
        <p>Наш разностороний опыт и компетенции позволяют занять нам уникальную нишу - помогать компаниям, их владельцам и руководителям, <span>находить, оценивать, формировать и управлять рыночным потенциалом бизнеса.</span></p>
        <p>Инвесторам мы помогаем <span>найти объект инвестиций</span> соответствующий их профилю, провести <span>маркетинговый дью дилидженс</span>  проекта, <span>найти взаимопонимание</span>  с его амбициозными основателями и прийти к заключению сделки, которую во многих случаях мы готовы поддержать участием собственного капитала.</p>
        <p>Большому бизнесу мы помогаем <span>управлять своим маркетинговым потенциалом, </span> консультируя топ-менеджмент и совет директоров по вопросам конкуренции и конкурентных стратегий, маркетинговой оптимизации, медиа-процессов и M&A политики.</p>
        <p>Малому, среднему бизнесу, а также окологосударственным проектам мы помогаем <span>повысить инвестиционную привлекательность </span> в рамках опционных программ с последующим выходом на привлечение частных и институциональных инвесторов.</p>
        <p>Любому внезапному триумфу обычно предшествует довольно длительный период проб и ошибок. В мире инвестиций, как и в мире маркетинга, успех приходит с течением времени.</p>
        <p><span>Используйте время, которое потратили мы.</span></p>
    </div>
    <!-- /site__content -->

    <footer class="site__footer">

        <div class="site__footer-layout">

            <!-- header-mail -->
            <a href="mailto:info@current.com" class="site__footer-mail">
                Написать письмо
            </a>
            <!-- /header-mail -->

            <!-- header-tel -->
            <div class="site__footer-tel">
                <a class="tel-link" href="tel:+74957235678">+7 (495) 723-5678<span>,</span></a>
                <a class="tel-link" href="tel:+74957455678">745-5678</a>
            </div>
            <!-- /header-tel -->

            <!-- header-tel -->
            <div class="site__footer-map">
                <span>134785, г. Москва,</span>
                <span>ул. Московская, 101, офис 303</span>
                <a class="map-link" href="#">Карта проезда</a>
            </div>
            <!-- /header-tel -->

        </div>
        <!-- /site__footer-layout -->

    </footer>
    <!-- /site__footer -->

</div>
<!-- /site -->

<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/jquery.main.js"></script>

</body>
</html>